{
	"manifest_version": 3,
	"name": "Groq Summary",
	"version": "1.0",
	"description": "Uses Groq to summarize or interact with the content of the current page or selected text.",
	"permissions": ["activeTab", "scripting", "downloads", "tabs", "storage"],
	"action": {
		"default_title": "Groq Summary",
		"default_popup": "dist/index.html",
		"default_icon": {
			"16": "icons/16.png",
			"32": "icons/32.png",
			"48": "icons/48.png",
			"128": "icons/128.png"
		}
	},
	"background": {
		"service_worker": "src/background.js"
	},
	"host_permissions": ["https://api.groq.com/*"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["src/contentScript.js"],
			"run_at": "document_idle"
		}
	]
}
